# BackEnd-Projects

./: Innab.sln  about.html  app.js  corporativ.html  course.html  index.html  style.css
EduTech2/EduTech2/: EduTech2.csproj  Program.cs  Startup.cs  appsettings.json
EduTech2/EduTech2/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  HomeController.cs
EduTech2/EduTech2/DAL/: AppDbContext.cs
EduTech2/EduTech2/Migrations/: 20231109145407_addSliderTable.Designer.cs  20231109145407_addSliderTable.cs  20231109150706_addChangeSliderTable.Designer.cs  20231109150706_addChangeSliderTable.cs  20231109152518_addFeatureTable.Designer.cs  20231109152518_addFeatureTable.cs  20231109152705_addChangeFeatureTable.Designer.cs  20231109152705_addChangeFeatureTable.cs  20231109153536_addFeatureSubjectTable.Designer.cs  20231109153536_addFeatureSubjectTable.cs  20231109182929_addOurPopularCourseTable.Designer.cs  20231109182929_addOurPopularCourseTable.cs  20231109183108_addChangeOurPopularCourseTable.Designer.cs  20231109183108_addChangeOurPopularCourseTable.cs  20231109184629_addOurPopularCourseSubjectTable.Designer.cs  20231109184629_addOurPopularCourseSubjectTable.cs  20231109190828_addCountDownTable.Designer.cs  20231109190828_addCountDownTable.cs  20231109191254_addChangeCountDownsTable.Designer.cs  20231109191254_addChangeCountDownsTable.cs  20231110172753_addCommunityExpertsTable.Designer.cs  20231110172753_addCommunityExpertsTable.cs  20231110214740_addBioTable.Designer.cs  20231110214740_addBioTable.cs  20231110224222_addAboutUsTable.Designer.cs  20231110224222_addAboutUsTable.cs  20231110233019_addTrustedByTable.Designer.cs  20231110233019_addTrustedByTable.cs  20231111130636_addBlogsTable.cs  (+12 more)
Innab/: Innab.csproj  Program.cs  Startup.cs
Innab/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  KorporativController.cs  TelimController.cs
Innab/DAL/: AppDbContext.cs
Innab/Migrations/: 20230927214124_initial-project.Designer.cs  20230927214124_initial-project.cs  20230927221334_addSliderContentTable.Designer.cs  20230927221334_addSliderContentTable.cs  20230928145947_addFeature.Designer.cs  20230928145947_addFeature.cs  20230928152056_addFeatureIcon.Designer.cs  20230928152056_addFeatureIcon.cs  20230928155739_addCounterTable.Designer.cs  20230928155739_addCounterTable.cs  20230928171258_addCounterTarget.Designer.cs  20230928171258_addCounterTarget.cs  20230928173457_addChangeCounterTable.Designer.cs  20230928173457_addChangeCounterTable.cs  20230928174943_addServiceAndProjectTable.Designer.cs  20230928174943_addServiceAndProjectTable.cs  20230928185739_addCustomersTable.Designer.cs  20230928185739_addCustomersTable.cs  20230928185944_addChangeCustomersTable.Designer.cs  20230928185944_addChangeCustomersTable.cs  20230928190248_addChangeCustomerTable.Designer.cs  20230928190248_addChangeCustomerTable.cs  20230929192147_addAboutTable.Designer.cs  20230929192147_addAboutTable.cs  20230929194509_addAboutPhotoTable.Designer.cs  20230929194509_addAboutPhotoTable.cs  20230929200339_addTimelineTable.Designer.cs  20230929200339_addTimelineTable.cs  20230929201731_addChangeTimelineTable.Designer.cs  20230929201731_addChangeTimelineTable.cs  20230929201857_addChangeTimelinesTable.Designer.cs  20230929201857_addChangeTimelinesTable.cs  20230930124813_addBioTable.Designer.cs  20230930124813_addBioTable.cs  20230930150112_addChangeBioTable.Designer.cs  20230930150112_addChangeBioTable.cs  20230930155035_addKorporativTable.Designer.cs  20230930155035_addKorporativTable.cs  20230930160101_addChangeKorporativTable.Designer.cs  20230930160101_addChangeKorporativTable.cs  (+19 more)
Innab/Models/: About.cs  AboutPhoto.cs  Bio.cs  Blog.cs  BlogDetails.cs  BlogTag.cs  Category.cs  Counter.cs  Customers.cs  Feature.cs  Korporativ.cs  KorporativImage.cs  ServiceAndProject.cs  Slider.cs  SliderContent.cs  Telim.cs  Timeline.cs
Innab/Properties/: launchSettings.json
Innab/ViewComponents/: CustomerDisplayViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Innab/ViewModels/: HomeVM.cs
Innab/Views/: _ViewImports.cshtml
(+42 files in other folders)
