@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5c48ee;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
    --fw-600: 600;
    --radius-8: 8px;
    --transition: 0.25s ease;
    --keppei: hsl(173, 60%, 47%);
  }

body{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

.main-bar{
    background-color: #22272b !important;
    display: flow-root;
    padding: 0 10%;
}

#check{
    display: none;
}
.logo-header{
    display: table;
    float: left;
    vertical-align: middle;
    padding: 0;
    color: #efbb20;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 180px;
    height: 68px;
    position: relative;
    z-index: 9;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.logo-header:before{
content: "";
position: absolute;
bottom: 0;
height: 100%;
z-index: -1;
right: -50px;
width: 80%;
transform: skew(30deg);
background-color: #ffe10a;
}

.logo-header:after{
content: "";
position: absolute;
bottom: 0;
height: 100%;
z-index: -1;
right: 10%;
width: 2000px;
background-color: #ffe10a;
}

.logo-header a{
    color: #22272b;
    font-size: 33px;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none;
}

ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    border-radius: 14px;
}
nav li.active a{
    color: #020101;
    background-color: #fddb0d;
    border-radius: 14px;
}

nav li a{
    padding: 15px 25px;
    border: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 1;
    text-decoration: none;
    transition: all 0.5s;
    border-radius: 14px;
}

nav li:hover a{
    color: #020101;
    background-color: #fddb0d;
    border-radius: 14px;
}

@media(max-width:1250px){
    .main-bar{
        padding: 0.2%;
    }
    nav li a{
        padding: 15px 20px;
    }
}

.checkbtn{
    float: right;
    width: 20px;
    height: 18px;
    position: relative;
    transform: rotate(0);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    top: 25px;
    display: none;
}

.checkbtn span{
    background-color: #fff;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: 0.25s ease-in-out;
}

.checkbtn span:nth-child(1){
    top: 0;
}

.checkbtn span:nth-child(2){
    top: 7px;
}

.checkbtn span:nth-child(3){
    top: 14px;
}

@media(max-width: 992px){
    .main-bar{
        padding: 0 10%;
    }
    .checkbtn{
        display: block;
        margin-right: 40px;
    }

    nav ul{
        position: fixed;
        width: 350px;
        height: 100vh;
        background: #22272b;
        top: 68px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

@media(max-width:560px){
 nav ul{
    display: block;
    width: 100%;
 }
}

/* End Of Navbar */

/* ==================================================== */

/* Start Big Picture */

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

  }
  
  .content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content__container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
  }
  
  .heading__1 {
    font-weight: 700;
  }
  
  .heading__2 {
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .content__container p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
  }
  
  .content__container form {
    display: flex;
    align-items: center;
  }
  
  .content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .content__container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .content__container button:hover {
    background-color: var(--primary-color-dark);
  }
  
  .image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
  }
  
  .image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
  }
  
  .image__container img:nth-child(1) {
    transform: translateY(70px);
  }
  
  .image__container img:nth-child(2) {
    transform: translateY(-70px);
  }
  
  .image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  
  .image__content li {
    margin-bottom: 0.5rem;
  }
  
  @media (width < 900px) {
    .link a:not(.nav__btn) {
      display: none;
    }
  
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content__container {
      text-align: center;
    }
  
    .content__container form {
      margin-right: auto;
      margin-left: auto;
    }
  
    .image__container {
      grid-area: 1/1/2/2;
    }
  
    .image__container img {
      transform: translateY(0) !important;
    }
  }

  /* End Big Picture */

  /* Start Feature Section */

  #features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    background: white;
  }
  
  #features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
  }
  
  #features .fea-box {
    background-color: #f9f9ff;
    padding: 1.5rem;
    text-align: start;
  }
  
  #features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
  }
  
  #features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
  }
  
  #features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
  }

  /* End Feature Section */


   /* Start Counter Section */

  .counter-wrapper{
    background: url(img/Fixed.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    padding: 5rem 8%;
    margin-top: 5rem;
    position: relative;
}
.counter-wrapper::before{
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.counter{
   text-align: center;   
   color: #ddd;
   z-index: 2;
   position: relative;
}
.counter::before{
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.counter .count{
    font-size: 3rem;
    margin-bottom: 1rem;    
}
.counter p{
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px) {
   .counter-wrapper{
       grid-template-columns: repeat(2, 1fr);
       grid-row-gap: 8rem;
   }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .counter-wrapper{
        grid-template-columns: 1fr;
    }
}

 /* End Feature Section */

 /* Start Xidmetler Section */

 .wrapper{
  font-family: 'Roboto';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
 }

 .wrapper h1{
  font-size: 3em;
  margin: 25px 0;
  text-align: center;
  font-weight: 600;
  color: black;
 }

 .content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
 }

 .card{
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
  transition: 0.3s;
 }

 .card i{
  margin: 20px;
  font-size: xx-large;
  color: blue;
 }

 .card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
 }

 .card p{
  color: #6c757d;
  text-align: center;
 }
 .card:hover i,
 .card:hover p{
  color: #fff;
 }

 .card:hover h2{
  font-weight: 600;
  color: #f2f2f2;
 }

 .card:nth-child(1):hover{
  background: linear-gradient(45deg, rgba(255, 164, 8, 0.8) 0%,
  rgba(255, 149, 0, 0.8) 100%),
  url(img/success.jpg);
  background-size: cover;
 }

 .card:nth-child(2):hover{
  background: linear-gradient(45deg, rgba(255,164,8,0.8) 0%,
  rgba(255,149,0,0.8) 100%),
  url(img/Xidemetler-1.jpg);
  background-size: cover;
 }

 .card:nth-child(3):hover{
  background: linear-gradient(45deg, rgba(255,164,8,0.8) 0%,
  rgba(255,149,0,0.8) 100%),
  url(img/Xidemetler-2.jpg);
  background-size: cover;
 }

 .card:nth-child(4):hover{
  background: linear-gradient(45deg, rgba(255,164,8,0.8) 0%,
  rgba(255,149,0,0.8) 100%),
  url(img/Xidemetler-3.jpg);
  background-size: cover;
 }

 .card:nth-child(5):hover{
  background: linear-gradient(45deg, rgba(255,164,8,0.8) 0%,
  rgba(255,149,0,0.8) 100%),
  url(img/Xidemetler-4.jpg);
  background-size: cover;
 }

 .card:nth-child(6):hover{
  background: linear-gradient(45deg, rgba(255,164,8,0.8) 0%,
  rgba(255,149,0,0.8) 100%),
  url(img/Xidemetler-5.jpg);
  background-size: cover;
 }

 @media(max-width:991px){
  .wrapper{
    padding: 25px;
  }
  .wrapper h1{
    font-size: 2.5em;
    font-weight: 600;
  }
  .content-box{
    flex-direction: column;
    width: 100%;
  }
  .card{
    min-width: 300px;
    margin: 10px auto;
  }
 }

 /* End Xidmetler Section */


.partnior-container{
  padding-top: 15px;
}
.partnior-container h2{
  text-align: center;
  font-size: xx-large;
  padding: 20px;
}

.partnior-container p{
  text-align: center;
  padding: 20px;
}
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  width: 100%;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
.copy{
  padding-top: 250px;
}

.contact-text{
  text-align: center;
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #d9c80e;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #000000);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #000000;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #000000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #000000;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #0f1111;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ffc400, #ffc400);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #000000;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffd903, #000000);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-btn {
    padding: 0.45rem 1.2rem;
  }
}

/* ! WELCOME TO ABOUT PAGE  ! */

.heading{
  text-align: center;
  margin-top: 25px;
}

.heading h1{
  font-size: 50px;
  color: #36455c;
  margin-bottom: 10px;
}

.heading p{
  font-size: 20px;
  color: #666;
  margin-bottom: 50px;
}

.about-us{
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
}

.about-us img{
  flex: 0 50%;
  max-width: 50%;
  height: auto;
}

.about-content{
  padding: 35px;
}

.about-content h2{
  color: #36455c;
  font-size: 24px;
  margin: 15px 0px;
}

.about-content p{
color: #666;
font-size: 18px;
line-height: 1.5;
margin: 15px 0px;
}

.read-more-btn{
  display: inline-block;
  color: #fff;
  background-color: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  transition: 0.2s ease;
}

.read-more-btn:hover{
  background-color: #006dd6;
}

@media(max-width:768px){
  .about-us{
    flex-direction: column;
  }
  .about-us img{
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
  }

}