<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231109191133_addChangeCountDownTable.cs" />
    <Compile Remove="Migrations\20231109191133_addChangeCountDownTable.Designer.cs" />
    <Compile Remove="Migrations\20231111155334_addBlogDetailsTable.cs" />
    <Compile Remove="Migrations\20231111155334_addBlogDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20231111155916_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111155916_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111160041_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111160041_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111160405_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111160405_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111161229_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111161229_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111162106_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111162106_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111162352_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111162352_addBlogDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20231111162810_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231111162810_addBlogDetailTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
