<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230930161303_addChangKorporativsTable.cs" />
    <Compile Remove="Migrations\20230930161303_addChangKorporativsTable.Designer.cs" />
    <Compile Remove="Migrations\20231102212348_addChangeBlogtable.cs" />
    <Compile Remove="Migrations\20231102212348_addChangeBlogtable.Designer.cs" />
    <Compile Remove="Migrations\20231104202921_addBlgTable.cs" />
    <Compile Remove="Migrations\20231104202921_addBlgTable.Designer.cs" />
    <Compile Remove="Migrations\20231105114308_addBlogDetailTable.cs" />
    <Compile Remove="Migrations\20231105114308_addBlogDetailTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
